<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Travel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #33333300;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
      
        
        nav {
            background-color: #44444470;
            text-align: center;
            padding: 10px;
        }
        nav a {
            
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff00;
        }
        body {
    background-image: url('image.jfif');
    background-size:cover;
}
    </style>
</head>
<body>
    <header>
        <h1>Travel Diary </h1>
        <h4> Islamabad Calling!</h4>
    </header>
    <nav>
    
        <a href="stories.html"> Stories</a>
        <a href="destinations.html">Destinations</a>
        <a href="photos.html">Photos</a>
        <a href="contact.html">Contact</a>
       
    </nav>
   
        
        
        
       
   
</body>
</html>